[AMQP]
User = guest
Password = guest
Host = 10.128.0.2
Port = 5672

[Comms]
Plugin = rabbitmq

[LocalResources]
DefaultInterface = eth0
# IPAddrOverride = 192.168.99.100  # Normally, the DefaultInterface configuration option is used to get IP address. This overrides that in the event that it doesn't work
OptDir = /opt/todd/agent
